# BEGIN PLOT /MC_TTBAR_NO_NORM/jet.?_[1234]_pT
XLabel=$p_\perp$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp$ [GeV$^{-1}$]
LogX=1
# END PLOT

# BEGIN PLOT /MC_TTBAR_NO_NORM/jet_1_pT
Title=Transverse momentum distribution for jet 1
# END PLOT

# BEGIN PLOT /MC_TTBAR_NO_NORM/jet_2_pT
Title=Transverse momentum distribution for jet 2
# END PLOT

# BEGIN PLOT /MC_TTBAR_NO_NORM/jet_3_pT
Title=Transverse momentum distribution for jet 3
# END PLOT

# BEGIN PLOT /MC_TTBAR_NO_NORM/jet_4_pT
Title=Transverse momentum distribution for jet 4
# END PLOT

# BEGIN PLOT /MC_TTBAR_NO_NORM/jet_HT
Title=$H_T$ distribution for all jets
XLabel=$H_T$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}H_T$ [GeV$^{-1}$]
LogX=1
# END PLOT

# BEGIN PLOT /MC_TTBAR_NO_NORM/jets_mjj
Title=Dijet invariant mass spectrum
XLabel=$m_{jj}$ [GeV]
YLabel=$\text{d}\sigma/\text{d}m_{jj}$ [pb/GeV]
LegendAlign=r
# END PLOT

# BEGIN PLOT /MC_TTBAR_NO_NORM/jetb_1_pT
Title=Transverse momentum distribution for $b$-jet 1
# END PLOT

# BEGIN PLOT /MC_TTBAR_NO_NORM/jetb_2_pT
Title=Transverse momentum distribution for $b$-jet 2
# END PLOT

# BEGIN PLOT /MC_TTBAR_NO_NORM/jetl_1_pT
Title=Transverse momentum distribution for light jet 1
# END PLOT

# BEGIN PLOT /MC_TTBAR_NO_NORM/jetl_2_pT
Title=Transverse momentum distribution for light jet 2
# END PLOT

# BEGIN PLOT /MC_TTBAR_NO_NORM/W_mass
Title=Mass distribution for $W$ bosons
XLabel=$m_{jj}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}m_{jj}$ [GeV$^{-1}$]
LogY=0
# END PLOT

# BEGIN PLOT /MC_TTBAR_NO_NORM/t_mass
Title=Mass distribution for reconstructed top
XLabel=$m_{q\bar{q}b}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}m_{q\bar{q}b}$ [GeV$^{-1}$]
LogY=0
# END PLOT

# BEGIN PLOT /MC_TTBAR_NO_NORM/t_mass_W_cut
Title=Mass distribution for reconstructed top after $m_W$ cut
XLabel=$m_{q\bar{q}b}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}m_{q\bar{q}b}$ [GeV$^{-1}$]
LogY=0
# END PLOT

# BEGIN PLOT /MC_TTBAR_NO_NORM/.*_mass
XLabel=$m$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}m$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /MC_TTBAR_NO_NORM/.*_dR
XLabel=$\Delta R$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta R$
LogY=0
# END PLOT

# BEGIN PLOT /MC_TTBAR_NO_NORM/.*_deta
XLabel=$\Delta \eta$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta \eta$
LogY=0
# END PLOT

# BEGIN PLOT /MC_TTBAR_NO_NORM/.*_dphi
XLabel=$\Delta \phi$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta \phi$
LogY=0
# END PLOT

